<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/DS-1819.iml" filepath="$PROJECT_DIR$/.idea/modules/DS-1819.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/DS-1819-build.iml" filepath="$PROJECT_DIR$/.idea/modules/DS-1819-build.iml" />
    </modules>
  </component>
</project>