<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="sbt 1" modules="pps-17-ds,pps-17-ds_2224" />
    <profile name="sbt 2" modules="Viro-pps-17-ds">
      <option name="deprecationWarnings" value="true" />
    </profile>
  </component>
</project>